<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/level_one_layout"
    android:paddingTop="30dp"
    android:background="@drawable/background5"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        >
        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/audioicon">
            <ImageButton
                android:id="@+id/playAudio"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?android:attr/selectableItemBackground"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/arabicWord"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWrong"
            android:layout_centerInParent="true"
            android:text="@string/wrong"
            android:textSize="66sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:layout_weight="0.3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btnshape">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/leftWord"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="80dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btnshape">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/rightWord"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="80dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>